# OCRProject

./: pom.xml  【咖啡教室】咖啡介绍.txt
src/main/java/: Main.java
src/main/java/config/: MybatisConfig.java
src/main/java/domain/: Artical.java  Category.java  ContentConditionDto.java  Keywords.java  QueryDto.java  Section.java  StoreConfigDto.java  UrlConditionDto.java  UrlDto.java
src/main/java/frame/: OCRFrame.java  OCRFrameThread.java
src/main/java/spider/: DefaultSpiderHandler.java
src/main/java/utils/: AnalysWord.java  ExcelUtil.java  PDFUtil.java  Pageable.java  WordToExcel.java
src/test/java/spider/: SpiderTest.java  SpiderTest2.java
